<!DOCTYPE html>

<html>
    
    <head>
        <meta charset=utf-8>
        <meta name="keywords" content="waloncab Walon Cab web Blog">
		<meta name="description" 
		      content="Walon Cab s-Lines Blog">
		<meta name="Author" content="Walon Cab">
        
        <title>walon/cab:s.ln_blog</title>

        <link rel="stylesheet" href="https://waloncab.github.io/s.ln_blog/assets/css/body.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GP7FZ2055V"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-GP7FZ2055V');
        </script>

    </head>

    <body>

        <div class="content">

            <div class="header">

    <style>
        .header {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: rgb(255, 255, 255);;
            font-size: 20px;

            border: 2px solid rgb(255, 0, 179);
            border-radius: 5px;
        }
    </style>
                      
    <h1>walon/cab:s.ln_blog</h1>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://waloncab.github.io/s.ln_blog/assets/css/social.css">

    <p>
        <a href="https://www.youtube.com/channel/UCJX8AUDFcQJMjY1zRivvZqw" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/walon_cab/" class="fa fa-instagram"></a>
        <a href="https://www.instagram.com/walon_cab/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/WalonCab" class="fa fa-twitter"></a>
    </p>

</div> 

            <br>
            
            <link rel="stylesheet" href="https://waloncab.github.io/s.ln_blog/assets/css/nav.css">

<!-- https://www.w3schools.com/howto/howto_js_topnav_responsive.asp -->

<div class="topnav" id="myTopnav">

    <!-- <a href="https://waloncab.github.io/s.ln_blog/index.html" class="active">Blog</a>
    <a href="https://waloncab.github.io/s.ln_blog/about">About</a>
    <a href="https://waloncab.github.io/s.ln_blog/demos">Demos</a> -->

    <!-- <ul> -->

        
        
        <!-- https://stackoverflow.com/questions/8340170/jekyll-automatically-highlight-current-tab-in-menu-bar -->



  <!-- VARIABLES -->

  
  

  
  


  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    

    <!-- 'contains' because need to consider paginated urls. -->

    

      <!-- Exclusive if to consider Home page -->
      <!-- Needs to be here to mathc the nav order -->

      

      <!-- ELSE show non selected -->

      <a href="https://waloncab.github.io/s.ln_blog//about/">About</a>
    

  
  


  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    

    <!-- 'contains' because need to consider paginated urls. -->

    

      <!-- Exclusive if to consider Home page -->
      <!-- Needs to be here to mathc the nav order -->

      

      <!-- ELSE show non selected -->

      <a href="https://waloncab.github.io/s.ln_blog//demos/">Demos</a>
    

  
  


  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    

    <!-- 'contains' because need to consider paginated urls. -->

    

      <!-- Exclusive if to consider Home page -->
      <!-- Needs to be here to mathc the nav order -->

      

      <!-- ELSE show non selected -->

      <a href="https://waloncab.github.io/s.ln_blog//">Home</a>
    

  
  


  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    

    <!-- 'contains' because need to consider paginated urls. -->

    
      <a href="https://waloncab.github.io/s.ln_blog//blog/" class="active">Blog</a>
    

  
  


  <!-- VARIABLES -->

  
  

  
  


  <!-- VARIABLES -->

  
  

  
  


  <!-- VARIABLES -->

  
  

  
  


  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    
      

  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    
      

  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    
      

  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    
      

  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    
      

  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    
      

  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    
      

  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    
      

  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    
      

  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    
      

  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    
      

  <!-- VARIABLES -->

  
  

  

    <!-- Delete all pagination from index -->

    
      

  <!-- VARIABLES -->

  
  

  
  


<!-- ASSIGN -->




    <!-- </ul> -->

    <div class="search-container">

        
        <!-- <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Submit</button>
        </form> -->

        <form action='https://waloncab.github.io/s.ln_blog/search.html' method="get">
            <input type="text" id="search-box" name="query">
            <!-- <input type="submit" value="search"> -->
            <button type="submit" value="search">Submit</button>
        </form>
    </div>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>

</div>

<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

            <br>

            <h1>S-Lines Welcome</h1>

<!-- PAGE CATEGORIES -->

<hr>



    <button type="button" 
            onclick="window.location.href='https://waloncab.github.io/s.ln_blog/search.html?query=blog';">
        blog
    </button> 



    <button type="button" 
            onclick="window.location.href='https://waloncab.github.io/s.ln_blog/search.html?query=spline';">
        spline
    </button> 



    <button type="button" 
            onclick="window.location.href='https://waloncab.github.io/s.ln_blog/search.html?query=lines';">
        lines
    </button> 



<hr>

<p>Welcome to the Blog!</p>

<p>S-Lines Engine is about lines, all types of lines, Bezier curves, splines, polylines, etc.
Create paths, follow those paths, make procedural animations or control the iteration state 
with a few keys.<!--more--></p>

<p>This blog is going to cover different material related to demo projects
as well as how to understand key concepts related to graphics and visualization.
We will cover how algorithms can be used to create art within a graphics engine
without choosing any specific one, by relying on abstractions.</p>

<p>This post is just an explanation of what you can see in the YouTube channel.
Most of the videos include lines in one form or another.</p>

<p>The demos that have been made include some of the listed topics.
Many of them, mix different concepts and use a wide range of algorithms to 
achieve its purpose.</p>

<ul>
  <li>Path Follow</li>
  <li>Shapes Design</li>
  <li>3d modeling</li>
  <li>procedural content</li>
  <li>pattern recognition</li>
  <li>animations</li>
  <li>motion graphics</li>
</ul>

<p>Keep reading the following blog posts for more about lines and the things you can do with them.</p>


<!-- INCLUDE spline / procedural -->



  <hr>
      <link rel="stylesheet" href="https://waloncab.github.io/s.ln_blog/assets/css/playlist.css">

<h3>Welcome to the spline-lab !</h3>

<p>
Check out the following <a href="https://youtube.com/playlist?list=PLnQ9Bb3_obbQ_ULwPaLz6DLPPUxc20fHN">playlist</a>  to see what the spline-lab is doing with lines and curves.
Some of the listed videos contain motion graphics and animations within the lines framework.
</p>



<ul class="images"> 

    <!-- 

        <li>
            <img src="https://img.youtube.com/vi/bO-P0VUkrek/mqdefault.jpg" alt="icon" height="113" width="200">
        </li>

    

        <li>
            <img src="https://img.youtube.com/vi/C86LMpCzRI4/mqdefault.jpg" alt="icon" height="113" width="200">
        </li>

    

        <li>
            <img src="https://img.youtube.com/vi/C86LMpCzRI4/mqdefault.jpg" alt="icon" height="113" width="200">
        </li>

    

        <li>
            <img src="https://img.youtube.com/vi/C86LMpCzRI4/mqdefault.jpg" alt="icon" height="113" width="200">
        </li>

    

        <li>
            <img src="https://img.youtube.com/vi/C86LMpCzRI4/mqdefault.jpg" alt="icon" height="113" width="200">
        </li>

    

        <li>
            <img src="https://img.youtube.com/vi/C86LMpCzRI4/mqdefault.jpg" alt="icon" height="113" width="200">
        </li>

     -->

    

        

    

        

    

        

    

        

        <li>
            <a href="https://waloncab.github.io/s.ln_blog/demos/spline/2021/11/25/breath-animation.html">
                <img src="https://img.youtube.com/vi/qvJVax574-4/mqdefault.jpg" alt="icon" height="113" width="200">
            </a>
        </li>

        

    

        

        <li>
            <a href="https://waloncab.github.io/s.ln_blog/demos/spline/2021/11/25/organic-algorithms.html">
                <img src="https://img.youtube.com/vi/Qizighc_74Y/mqdefault.jpg" alt="icon" height="113" width="200">
            </a>
        </li>

        

    

        

        <li>
            <a href="https://waloncab.github.io/s.ln_blog/demos/spline/2021/11/25/motion-graphics.html">
                <img src="https://img.youtube.com/vi/OeRz6bf5gp8/mqdefault.jpg" alt="icon" height="113" width="200">
            </a>
        </li>

        

    

        

        <li>
            <a href="https://waloncab.github.io/s.ln_blog/demos/spline/procedural/2021/11/25/demo_reel-AAA.html">
                <img src="https://img.youtube.com/vi/ggb8ZFBzjCs/mqdefault.jpg" alt="icon" height="113" width="200">
            </a>
        </li>

        

    

        

    

        

    

        

    

</ul>
  <hr>





<!-- RELATED POSTS -->

<h3>Related Posts</h3>



<div class="child">

    

        <link rel="stylesheet" href="https://waloncab.github.io/s.ln_blog/assets/css/post.css">

<div class="post">
    <a href="https://waloncab.github.io/s.ln_blog/blog/jekyll/pyhton/git/2022/07/20/rendering_engine_architecture.html">Rendering Engine Architecture</a>
    <p>2022-07-20 17:00:00 +0200</p>
    <p></p>
</div>
            
        <br>

    

        <link rel="stylesheet" href="https://waloncab.github.io/s.ln_blog/assets/css/post.css">

<div class="post">
    <a href="https://waloncab.github.io/s.ln_blog/blog/jekyll/pyhton/git/2022/07/20/matrix_transformations.html">Matrix Transformation for Rendering 3D objects</a>
    <p>2022-07-20 17:00:00 +0200</p>
    <p>Matrix Transformations & Rendering 3D Transformations are at the core of any rendering engine. Vectors and matrices are the basic data structures that allow to desgin and create functions to transform set of points in certain geometric way. Points / Vectors / Matrices Both points and vectors are represented by...</p>
</div>
            
        <br>

    

        <link rel="stylesheet" href="https://waloncab.github.io/s.ln_blog/assets/css/post.css">

<div class="post">
    <a href="https://waloncab.github.io/s.ln_blog/blog/jekyll/pyhton/git/2022/07/20/git_automation.html">Git Commit Automation with Python</a>
    <p>2022-07-20 17:00:00 +0200</p>
    <p>This web page is a complex piece of software. There are a few layers that composes the web, having jekyll as the backend and standard html, css, and javascript on the front-end. Since jekyll is a lightweight static web page generator, the site has to be built before uploading it...</p>
</div>
            
        <br>

    

        <link rel="stylesheet" href="https://waloncab.github.io/s.ln_blog/assets/css/post.css">

<div class="post">
    <a href="https://waloncab.github.io/s.ln_blog/blog/spline/lines/interpolation/2022/07/15/spline_plot.html">Plotting Splines with Plotly and export into HTML</a>
    <p>2022-07-15 09:56:49 +0200</p>
    <p>This spline plot has been generated using Plotly. There are many scenarios where a completly graphics engine is not necesary. Static visualization can be accomplished with simple libraries such as this one. Keep in mind what your target platforms for the plots are, and then have a look what fits...</p>
</div>
            
        <br>

    

        <link rel="stylesheet" href="https://waloncab.github.io/s.ln_blog/assets/css/post.css">

<div class="post">
    <a href="https://waloncab.github.io/s.ln_blog/blog/bezier/spline/2021/11/20/Casteljau's-Algorithm.html">Casteljau's Algorithm</a>
    <p>2021-11-20 08:56:49 +0100</p>
    <p>Sometimes you need to define n-point curves, and generic bezier may fit your needs in those cases. The following lines of code represent how to design a generic bezier curve, n-grade curve. This algorithm uses recursion to iterate throw the entire interpolation points. Parameters: * points: the vector containing the...</p>
</div>
            
        <br>

    

</div>

            <br>

            <div class="footer">

    <style>
        .footer{
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: rgb(255, 255, 255);;
            font-size: 12px;

            border: 2px solid rgb(255, 0, 179);
            border-radius: 5px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            /* background-color: #2196F3; */
            /* padding: 10px; */
            }

            .grid-container > div {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0px 10px;
            font-size: 14px;
            text-align:left;
            }

            /* .item4 {
            grid-row-start: 1;
            grid-row-end: 3;
            } */
    </style>

    <link rel="stylesheet" href="https://waloncab.github.io/s.ln_blog/assets/css/rotate.css">

    <div class="grid-container">

        <div class="item1" id="rotator">
            <img src="https://waloncab.github.io/s.ln_blog/assets/img/fire_buble.png" alt="Walon Cab" width="128" height="128" align="center" class="rotate">
        </div>

        <div class="item2">
            <p class="right">Graphics rendering and spline algorithms. Kinematics from the bezier curves by  traversing generated paths, then embedding them into rendering and game engines. Stay tunned for the Spline Lab!</p>

            <p align="center">
                &copy; 2021 Walon Cab
            </p>
        </div>

        <div class="item3">
            <p>Maecenas tempor massa sed aliquet mattis. Nam ac arcu arcu. Nunc tempor vel urna vitae tristique. 
                Quisque aliquam efficitur nibh, quis dignissim velit vulputate non.
            </p>

            <p align="center">
                <a href="https://www.youtube.com/channel/UCJX8AUDFcQJMjY1zRivvZqw" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/waloncab/" class="fa fa-instagram"></a>
                <a href="https://www.instagram.com/waloncab/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/WalonCab" class="fa fa-twitter"></a>
            </p>
        </div>  
        <!-- <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>   -->
      </div>

      <!-- https://www.w3schools.com/css/css_grid.asp
      https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_lines2 -->

</div>

        </div>

    </body>

</html> 